<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">

    <div class="wrapper">
        <!-- top -->
        <div class="top">
            <div class="sidebar"></div>
            <div class="content">
                <header>
                    <a href="">EFFETTUA L'UPGRADE</a>
                </header>
                <nav>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </nav>
                <div class="container">
                    <h2>Recently played</h2>
                    <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                    </div>
                    <h2>Creato per John Doe</h2>
                    <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                    </div>
                    <h2>Artisti più popolari</h2>
                    <div class="row">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-top -->
        <!-- bottom -->
        <div class="bottom"></div>
        <!-- end-bottom -->
    </div>

</body>
</html>